<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-12-01T16:02:14</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-12-09T18:51:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="GUTTER_BACKGROUND" value="3c3f41" />
  </colors>
</scheme>