<scheme name="Darcula_my" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-12-09T18:49:39</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-12-09T18:57:58</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="GUTTER_BACKGROUND" value="3c3f41" />
  </colors>
  <attributes>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="4e64aa" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="282828" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>